{
  "ConnectionStrings": {
    "IdentityConnection": "Server=ASUS\\SQLEXPRESS01;Database=ShopDb;integrated security=true"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Adminuser1234",
      "email": "email@gmail.com",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
